.split-container_attendencepage{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    height: 100vh;
  }
  
  
  .left-pane{
    flex: 1; /* Takes 50% */
    padding: 20px;
    
  }
  
  .right-pane{
    flex: 1; /* Takes other 50% */
    padding: 20px;
    
  }
  
  /* Vertical divider line */
  .split-container_attendencepage::before {
    content: '';
    position: absolute;
    top: 200px;
    bottom: 100px;
    left: 50%;
    width: 1px;
    background-color: #ccc;
    transform: translateX(-50%);
  }
